<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HFSS 矩形波导仿真 - Atlanswer&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Atlanswer&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Atlanswer&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在 Ansys HFSS (High Frequency Structure Simulator) 中可使用有限元法求解电磁场，现在我们借助 HFSS 15 仿真矩形金属波导中的场分布。 矩形波导中的场 矩形金属波导只有一个导体，电磁波在中间空腔内传播。由于金属波导没有自由电荷和传导电流，无法传输 TEM 波。一般情况下，只需要 \(E_z\) 和 \(H_z\) 中一个为零即可满足边界条件，因此"><meta property="og:type" content="blog"><meta property="og:title" content="HFSS 矩形波导仿真"><meta property="og:url" content="https://waferlab.tk/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/"><meta property="og:site_name" content="Atlanswer&#039;s blog"><meta property="og:description" content="在 Ansys HFSS (High Frequency Structure Simulator) 中可使用有限元法求解电磁场，现在我们借助 HFSS 15 仿真矩形金属波导中的场分布。 矩形波导中的场 矩形金属波导只有一个导体，电磁波在中间空腔内传播。由于金属波导没有自由电荷和传导电流，无法传输 TEM 波。一般情况下，只需要 \(E_z\) 和 \(H_z\) 中一个为零即可满足边界条件，因此"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://waferlab.tk/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/radiation-animation.gif"><meta property="article:published_time" content="2020-09-04T16:00:00.000Z"><meta property="article:modified_time" content="2020-09-05T16:00:00.000Z"><meta property="article:author" content="Atlanswer"><meta property="article:tag" content="HFSS"><meta property="article:tag" content="wave guide"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/radiation-animation.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://waferlab.tk/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/"},"headline":"HFSS 矩形波导仿真","image":["https://waferlab.tk/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/radiation-animation.gif"],"datePublished":"2020-09-04T16:00:00.000Z","dateModified":"2020-09-05T16:00:00.000Z","author":{"@type":"Person","name":"Atlanswer"},"publisher":{"@type":"Organization","name":"Atlanswer's blog","logo":{"@type":"ImageObject","url":"https://waferlab.tk/img/favicon.ico"}},"description":"在 Ansys HFSS (High Frequency Structure Simulator) 中可使用有限元法求解电磁场，现在我们借助 HFSS 15 仿真矩形金属波导中的场分布。 矩形波导中的场 矩形金属波导只有一个导体，电磁波在中间空腔内传播。由于金属波导没有自由电荷和传导电流，无法传输 TEM 波。一般情况下，只需要 \\(E_z\\) 和 \\(H_z\\) 中一个为零即可满足边界条件，因此"}</script><link rel="canonical" href="https://waferlab.tk/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/solarized-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&amp;family=Roboto+Mono&amp;family=Roboto:wght@400;700"><link rel="stylesheet" href="/css/default.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Atlanswer&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/radiation-animation.gif" alt="HFSS 矩形波导仿真"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-04T16:00:00.000Z" title="9/4/2020, 4:00:00 PM">2020-09-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-09-05T16:00:00.000Z" title="9/5/2020, 4:00:00 PM">2020-09-06</time></span><span class="level-item"> Atlanswer </span><span class="level-item"><i class="fas fa-folder-open" style="margin-right:0.25rem"></i><a class="link-muted" href="/categories/Note/">Note</a></span></div></div><h1 class="title is-3 is-size-4-mobile">HFSS 矩形波导仿真</h1><div class="content"><p>在 Ansys <a target="_blank" rel="noopener" href="https://www.ansys.com/Products/Electronics/ANSYS-HFSS">HFSS</a> (High Frequency Structure Simulator) 中可使用有限元法求解电磁场，现在我们借助 HFSS 15 仿真矩形金属波导中的场分布。</p>
<h3 id="矩形波导中的场">矩形波导中的场</h3>
<p>矩形金属波导只有一个导体，电磁波在中间空腔内传播。由于金属波导没有自由电荷和传导电流，无法传输 TEM 波。一般情况下，只需要 \(E_z\) 和 \(H_z\) 中一个为零即可满足边界条件，因此只能存在 TE 波和 TM 波。</p>
<p>建立如下的矩形波导模型。</p>
<img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/wave-guide-model.jpg" class="" title="矩形波导模型">
<p>设矩形波导的宽边长度为 \(a\)，窄边长度为 \(b\)。电磁波沿 \(z\) 方向传播。</p>
<span id="more"></span>
<h4 id="te-波">TE 波</h4>
<p>对 TE 波，\(E_z=0\) 而 \(H_z=H_{oz}(x,y)e^{-j\beta z}\neq 0\)，只有纵向磁场，满足边界条件
\[
\left.\frac{\partial H_z}{\partial \mathbf{n}}\right|_S=0
\tag{2-1-22}
\]
其中 \(S\) 表示波导周界，\(\mathbf{n}\) 是边界法向单位矢量。</p>
<p>矩形波导 TE 波纵向磁场的基本解为
\[
H_z=H_{mn}\cos(\frac{m\pi}{a}x)\cos(\frac{n\pi}{b}y)e^{-j\beta z}
\tag{2-2-8}
\]</p>
<p>由式 \((2-2-10)\) 可得矩形波导 \(\text{TE} _ \text{mn}\) 模的截止波数为
\[
k^2 _ \text{cmn}=\left(\frac{m\pi}{a}\right)^2+\left(\frac{n\pi}{b}\right)^2
\tag{2-2-15}
\]
对应截止波长
\[
\lambda _ {\text{cTE} _ {\text{mn}}}=\frac{2\pi}{k _ \text{cmn}}=\lambda _ \text{c}
\tag{2-2-15}
\]
只有当工作波长 \(\lambda\) 小于某个模式的截止波长 \(\lambda _ \text{c}\) 时，这个模式才可在波导中传输。主模 \(\text{TE} _ \text{10}\) 模是最常用的模式，下面分析该模式的场分布。</p>
<h3 id="hfss-仿真">HFSS 仿真</h3>
<p>定义矩形波导尺寸，\(a=0.03\text{m}\)，\(b=0.02\text{m}\)。</p>
<img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/dimensions.jpg" class="" title="波导尺寸">
<p>金属管壁是理想导体，其表面是电场等势面，设置 <code>Perfect E</code> 边界条件。</p>
<img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/boundary-e.jpg" class="" title="管壁边界条件">
<p>在 \(z=0\) 处设置激励 <code>Wave Port</code> 作为电磁波输入口。\(\text{TE} _ \text{10}\) 模已经是矩形波导的最低次模，只需设置仿真一个模式。</p>
<img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/excitation.jpg" class="" title="激励">
<p>各模式的截止波长和截止频率如下</p>
<table>
<thead>
<tr>
<th style="text-align:center">模式</th>
<th style="text-align:center">截止波长</th>
<th style="text-align:center">截止频率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\(\text{TE} _ \text{10}\)</td>
<td style="text-align:center">0.06m</td>
<td style="text-align:center">5GHz</td>
</tr>
<tr>
<td style="text-align:center">\(\text{TE} _ \text{01}\)</td>
<td style="text-align:center">0.04m</td>
<td style="text-align:center">7.5GHz</td>
</tr>
<tr>
<td style="text-align:center">\(\text{TE} _ \text{11}\)</td>
<td style="text-align:center">0.033m</td>
<td style="text-align:center">9GHz</td>
</tr>
</tbody>
</table>
<p>设置求解频率为 \(f=10\text{GHz}\)，以上各个模式都能够传播。这里只显示最低模式。</p>
<h4 id="行波状态">行波状态</h4>
<p>设置波导终端边界条件为辐射面，电磁波离开辐射面后不再返回，即终端匹配。</p>
<img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/terminal-r.jpg" class="" title="终端辐射">
<p>将 \(m=1\)，\(n=0\)，\(k_\text{c}=\pi/a\) 代入 \((2-2-10)\) 可得场强与 \(y\) 无关。在没有反射的情况下，电磁波沿 \(z\) 方向按行波传播；沿 \(x\) 方向，\(E_y\)、\(H_x\) 最大值在同截面出现，与 \(H_z\) 有 90° 的相位差，电磁波沿横向呈驻波分布。</p>
<img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/te10-field.jpg" class="" title="TE10模场分布">
<p>由于沿 \(y\) 方向场强相同，只需观察表面场，如下为电场幅值分布。</p>
<table>
<thead>
<tr>
<th style="text-align:center">0°</th>
<th style="text-align:center">90°</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/r-0-phase.jpg" class="" title="0°相位"></td>
<td style="text-align:center"><img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/r-90-phase.jpg" class="" title="90°相位"></td>
</tr>
</tbody>
</table>
<p>可见仿真结果符合理论预期。相邻的电场幅值点一个是最大值一个是最小值，第一个幅值点与第三个幅值点的距离为波导波长：
\[
\lambda _ \text{g}=\frac{2\pi}{\beta}=\frac{\lambda}{\sqrt{1-(\lambda/2a)^2}}=0.035\text{m}
\tag{2-2-24}
\]</p>
<h4 id="驻波状态">驻波状态</h4>
<p>终端边界条件为 <code>Perfect E</code> 时相当于终端短路，电场必为零。电磁波全部反射形成驻波，终端为电压波节点。</p>
<table>
<thead>
<tr>
<th style="text-align:center">0°</th>
<th style="text-align:center">90°</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/e-0-phase.jpg" class="" title="0°相位"></td>
<td style="text-align:center"><img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/e-90-phase.jpg" class="" title="90°相位"></td>
</tr>
</tbody>
</table>
<p>终端边界条件为 <code>Perfect H</code> 时相当于终端开路，电磁波也呈纯驻波分布。终端为电压波腹点。</p>
<table>
<thead>
<tr>
<th style="text-align:center">0°</th>
<th style="text-align:center">90°</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/h-0-phase.jpg" class="" title="0°相位"></td>
<td style="text-align:center"><img src="/2020/note/HFSS/HFSS-%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%BB%BF%E7%9C%9F/h-90-phase.jpg" class="" title="90°相位"></td>
</tr>
</tbody>
</table>
<p>波腹点与波节点之间距离为 \(\lambda _ \text{g}/4\)，因为反射波与入射波叠加，因此驻波状态电场幅值明显高于行波状态，但由于该模型中反射波与入射波存在相位差，因此幅值小于行波幅值的 2 倍。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>HFSS 矩形波导仿真</p><p><a href="https://waferlab.tk/2020/note/HFSS/HFSS-矩形波导仿真/">https://waferlab.tk/2020/note/HFSS/HFSS-矩形波导仿真/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Atlanswer</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-09-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HFSS/">HFSS</a><a class="link-muted mr-2" rel="tag" href="/tags/wave-guide/">wave guide</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/note/Image-Processing/Introduction/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Digital Image Introduction</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/note/Wireless-Communication/Detection-and-Estimation-in-Additive-Gaussian-Noise/"><span class="level-item">Detection and Estimation in Additive Gaussian Noise</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Atlanswer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Atlanswer</p><p class="is-size-6 is-block">SEIT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SYSU</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/atlanswer"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/atlanswer"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Diary/"><span class="level-start"><span class="level-item">Diary</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Log/"><span class="level-start"><span class="level-item">Log</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">45</span></span></a><ul><li><a class="level is-mobile" href="/categories/Note/Advanced-Mathematics/"><span class="level-start"><span class="level-item">Advanced Mathematics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Bioelectronics/"><span class="level-start"><span class="level-item">Bioelectronics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Design-of-Analog-Integrated-Circuit/"><span class="level-start"><span class="level-item">Design of Analog Integrated Circuit</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Digital-Integrated-Circuit/"><span class="level-start"><span class="level-item">Digital Integrated Circuit</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Image-Processing/"><span class="level-start"><span class="level-item">Image Processing</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Language-Reference/"><span class="level-start"><span class="level-item">Language Reference</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Methodology-of-Integrated-Circuit-Design/"><span class="level-start"><span class="level-item">Methodology of Integrated Circuit Design</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Video-Scripting/"><span class="level-start"><span class="level-item">Video Scripting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Wireless-Communication/"><span class="level-start"><span class="level-item">Wireless Communication</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">新时代中国特色社会主义理论与实践</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">通信原理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/%E9%AB%98%E9%80%9F%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BF%A1%E5%8F%B7%E5%AE%8C%E6%95%B4%E6%80%A7%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">高速电路设计与信号完整性分析</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Tip/"><span class="level-start"><span class="level-item">Tip</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorial/"><span class="level-start"><span class="level-item">Tutorial</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Tutorial/Bioinformatics/"><span class="level-start"><span class="level-item">Bioinformatics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Walk-through/"><span class="level-start"><span class="level-item">Walk-through</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Aegisub/"><span class="tag">Aegisub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analog/"><span class="tag">Analog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-C/"><span class="tag">C/C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMOS/"><span class="tag">CMOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Digital-logic/"><span class="tag">Digital logic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HFSS/"><span class="tag">HFSS</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hyper-V/"><span class="tag">Hyper-V</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Info/"><span class="tag">Info</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QR-Code/"><span class="tag">QR Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDR/"><span class="tag">SDR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VHDL/"><span class="tag">VHDL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YouTube/"><span class="tag">YouTube</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/antenna/"><span class="tag">antenna</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bandwidth/"><span class="tag">bandwidth</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/changelog/"><span class="tag">changelog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/config/"><span class="tag">config</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electronic/"><span class="tag">electronic</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fading/"><span class="tag">fading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/impedance/"><span class="tag">impedance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/info/"><span class="tag">info</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/limit/"><span class="tag">limit</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/model/"><span class="tag">model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/normal-distribution/"><span class="tag">normal distribution</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/robot/"><span class="tag">robot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sensor/"><span class="tag">sensor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sequence/"><span class="tag">sequence</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/subtitle/"><span class="tag">subtitle</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/syllabus/"><span class="tag">syllabus</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/transcript/"><span class="tag">transcript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wave-guide/"><span class="tag">wave guide</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B%E7%9B%AE%E5%BD%95/"><span class="tag">课程目录</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://tohrux.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tohru</span></span><span class="level-right"><span class="level-item tag">tohrux.github.io</span></span></a></li><li><a class="level is-mobile" href="https://genening.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Genening</span></span><span class="level-right"><span class="level-item tag">genening.github.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#矩形波导中的场"><span class="level-left"><span class="level-item">1</span><span class="level-item">矩形波导中的场</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#te-波"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">TE 波</span></span></a></li></ul></li><li><a class="level is-mobile" href="#hfss-仿真"><span class="level-left"><span class="level-item">2</span><span class="level-item">HFSS 仿真</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#行波状态"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">行波状态</span></span></a></li><li><a class="level is-mobile" href="#驻波状态"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">驻波状态</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-14T06:52:53.000Z">2021-12-14</time></p><p class="title"><a href="/2021/note/Antenna/Designing-Filtering-Antenna/">Designing Filtering Antenna</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-11T16:00:00.000Z">2021-12-12</time></p><p class="title"><a href="/2021/note/HFSS/HFSS-Cheat-Sheet/">HFSS Cheat Sheet</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-29T13:44:57.000Z">2021-11-29</time></p><p class="title"><a href="/2021/note/ArchLinux-on-Windows-Subsystem-for-Linux/">ArchLinux on Windows Subsystem for Linux</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-28T11:47:17.000Z">2021-11-28</time></p><p class="title"><a href="/2021/note/ESPSO-with-HFSS/">ESPSO with HFSS</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-21T10:35:29.000Z">2021-11-21</time></p><p class="title"><a href="/2021/note/HFSS/HFSS-Scripting/">HFSS Scripting</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Atlanswer&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Atlanswer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>