<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>x265 命令行选项 - Atlanswer&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Atlanswer&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Atlanswer&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="x265 是 MulticoreWare 等开发的视频编码器，用于将视频流转换为 HEVC&amp;#x2F;H.265 编码格式。 x265 代码仓库在 https:&amp;#x2F;&amp;#x2F;bitbucket.org&amp;#x2F;multicoreware&amp;#x2F;x265_git x264 文档位于 https:&amp;#x2F;&amp;#x2F;x265.readthedocs.io"><meta property="og:type" content="blog"><meta property="og:title" content="x265 命令行选项"><meta property="og:url" content="https://blog.waferlab.dev/2021/note/Video-Scripting/x265-%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%89%E9%A1%B9/"><meta property="og:site_name" content="Atlanswer&#039;s blog"><meta property="og:description" content="x265 是 MulticoreWare 等开发的视频编码器，用于将视频流转换为 HEVC&amp;#x2F;H.265 编码格式。 x265 代码仓库在 https:&amp;#x2F;&amp;#x2F;bitbucket.org&amp;#x2F;multicoreware&amp;#x2F;x265_git x264 文档位于 https:&amp;#x2F;&amp;#x2F;x265.readthedocs.io"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.waferlab.dev/img/og_image.png"><meta property="article:published_time" content="2021-12-21T16:00:00.000Z"><meta property="article:modified_time" content="2021-12-22T16:00:00.000Z"><meta property="article:author" content="Atlanswer"><meta property="article:tag" content="x265"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.waferlab.dev/2021/note/Video-Scripting/x265-%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%89%E9%A1%B9/"},"headline":"x265 命令行选项","image":["https://blog.waferlab.dev/img/og_image.png"],"datePublished":"2021-12-21T16:00:00.000Z","dateModified":"2021-12-22T16:00:00.000Z","author":{"@type":"Person","name":"Atlanswer"},"publisher":{"@type":"Organization","name":"Atlanswer's blog","logo":{"@type":"ImageObject","url":"https://blog.waferlab.dev/img/favicon.ico"}},"description":"x265 是 MulticoreWare 等开发的视频编码器，用于将视频流转换为 HEVC&#x2F;H.265 编码格式。 x265 代码仓库在 https:&#x2F;&#x2F;bitbucket.org&#x2F;multicoreware&#x2F;x265_git x264 文档位于 https:&#x2F;&#x2F;x265.readthedocs.io"}</script><link rel="canonical" href="https://blog.waferlab.dev/2021/note/Video-Scripting/x265-%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%89%E9%A1%B9/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&amp;family=Roboto+Mono&amp;family=Roboto:wght@400;700"><link rel="stylesheet" href="/css/default.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Atlanswer&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" target="_blank" rel="noopener" href="https://git.waferlab.dev">GitLab</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-21T16:00:00.000Z" title="12/21/2021, 4:00:00 PM">2021-12-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-22T16:00:00.000Z" title="12/22/2021, 4:00:00 PM">2021-12-23</time></span><span class="level-item"> Atlanswer </span><span class="level-item"><i class="fas fa-folder-open" style="margin-right:0.25rem"></i><a class="link-muted" href="/categories/Note/">Note</a><span> / </span><a class="link-muted" href="/categories/Note/Video-Scripting/">Video Scripting</a></span></div></div><h1 class="title is-3 is-size-4-mobile">x265 命令行选项</h1><div class="content"><p><code>x265</code> 是 MulticoreWare 等开发的视频编码器，用于将视频流转换为 HEVC/H.265 编码格式。</p>
<p><code>x265</code> 代码仓库在 <a target="_blank" rel="noopener" href="https://bitbucket.org/multicoreware/x265_git">https://bitbucket.org/multicoreware/x265_git</a></p>
<p><code>x264</code> 文档位于 <a target="_blank" rel="noopener" href="https://x265.readthedocs.io">https://x265.readthedocs.io</a></p>
<span id="more"></span>
<h2 id="high-efficiency-video-coding">High Efficiency Video Coding</h2>
<p>HEVC，又称 H.265 或 MPEG-H Part 2，是 AVC/H.264 的继承者。至今已是使用率第二的视频编码格式，仅次于 AVC。</p>
<h3 id="功能">功能</h3>
<p><code>x265</code> 继承了 <code>x264</code> 的许多功能，包括 恒定量化（CQP）、恒定质量（CRF）、平局码率（ABR）、2-pass 或 multi-pass 以及 VBV 码率控制模式，macroblock-tree 的进阶版 CU-tree，自适应量化，加权预测和心理学视觉优化等。</p>
<h4 id="编码树单元">编码树单元</h4>
<p>编码树单元（coding tree unit, CTU）取代了 AVC 中 16×16 的宏块，大小可扩展至 64×64。CTU 可进一步划分为 CU 区分动态和静态部分，CU 进一步划分为 PU 区分对称和非对称部分。</p>
<h4 id="变换单元">变换单元</h4>
<p>HEVC 使用大小为 4×4、8×8、16×16 和 32×32 的变换单元（transform unit, TU）对预测残差进行编码。一个 CTU 可以递归地被划分为 4 个或更多 TU。</p>
<h4 id="并行处理">并行处理</h4>
<p>引入 tiles 将图片分解为可独立编解码的矩形区域，方便并行处理，以及波前并行处理（wavefront parallel processing, WPP）。</p>
<p>Tiles 和 WPP 都是可选项，tiles 的最小高度为 64 像素，最小宽度为 256 像素，其数量根据级别决定。</p>
<h4 id="熵编码">熵编码</h4>
<p>熵编码（entropy encoding）采用的是 <code>cabac</code>，抛弃了 <code>cavlc</code>。</p>
<h4 id="环路滤波器">环路滤波器</h4>
<p>环路滤波器（loop filter）包括去块滤波器（deblocking filter）和取样自适应偏移滤波器（sample adaptive offset, SAO）。</p>
<h2 id="x265-命令行选项"><code>x265</code> 命令行选项</h2>
<p>参考选项</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">--</span><span class="comment">y4m</span> <span class="literal">-</span><span class="comment">D 10</span> <span class="literal">--</span><span class="comment">preset slower</span> <span class="literal">--</span><span class="comment">deblock</span> <span class="literal">-</span><span class="comment">1:</span><span class="literal">-</span><span class="comment">1</span> <span class="literal">--</span><span class="comment">ctu 32</span></span><br><span class="line"><span class="literal">--</span><span class="comment">qg</span><span class="literal">-</span><span class="comment">size 8</span> <span class="literal">--</span><span class="comment">crf 16</span><span class="string">.</span><span class="comment">0</span> <span class="literal">--</span><span class="comment">pbratio 1</span><span class="string">.</span><span class="comment">2</span> <span class="literal">--</span><span class="comment">cbqpoffs</span> <span class="literal">-</span><span class="comment">2</span></span><br><span class="line"><span class="literal">--</span><span class="comment">crqpoffs</span> <span class="literal">-</span><span class="comment">2</span> <span class="literal">--</span><span class="comment">no</span><span class="literal">-</span><span class="comment">sao</span> <span class="literal">--</span><span class="comment">me star</span> <span class="literal">--</span><span class="comment">subme 5</span> <span class="literal">--</span><span class="comment">merange 32</span></span><br><span class="line"><span class="literal">--</span><span class="comment">b</span><span class="literal">-</span><span class="comment">intra</span> <span class="literal">--</span><span class="comment">limit</span><span class="literal">-</span><span class="comment">tu 3</span> <span class="literal">--</span><span class="comment">no</span><span class="literal">-</span><span class="comment">amp</span> <span class="literal">--</span><span class="comment">ref 5</span> <span class="literal">--</span><span class="comment">weightb</span></span><br><span class="line"><span class="literal">--</span><span class="comment">keyint 240</span> <span class="literal">--</span><span class="comment">min</span><span class="literal">-</span><span class="comment">keyint 1</span> <span class="literal">--</span><span class="comment">bframes 8</span></span><br><span class="line"><span class="literal">--</span><span class="comment">aq</span><span class="literal">-</span><span class="comment">mode 3</span> <span class="literal">--</span><span class="comment">aq</span><span class="literal">-</span><span class="comment">strength 0</span><span class="string">.</span><span class="comment">7</span> <span class="literal">--</span><span class="comment">rd 5</span> <span class="literal">--</span><span class="comment">psy</span><span class="literal">-</span><span class="comment">rd 1</span><span class="string">.</span><span class="comment">5</span></span><br><span class="line"><span class="literal">--</span><span class="comment">psy</span><span class="literal">-</span><span class="comment">rdoq 1</span><span class="string">.</span><span class="comment">0</span> <span class="literal">--</span><span class="comment">rdoq</span><span class="literal">-</span><span class="comment">level 1</span> <span class="literal">--</span><span class="comment">no</span><span class="literal">-</span><span class="comment">open</span><span class="literal">-</span><span class="comment">gop</span> <span class="literal">--</span><span class="comment">rc</span><span class="literal">-</span><span class="comment">lookahead 80</span></span><br><span class="line"><span class="literal">--</span><span class="comment">scenecut 40</span> <span class="literal">--</span><span class="comment">qcomp 0</span><span class="string">.</span><span class="comment">65</span> <span class="literal">--</span><span class="comment">no</span><span class="literal">-</span><span class="comment">strong</span><span class="literal">-</span><span class="comment">intra</span><span class="literal">-</span><span class="comment">smoothing</span></span><br></pre></td></tr></table></figure>
<h3 id="performance">Performance</h3>
<h4 id="asm-integer-false-string-no-asm"><code>--asm &lt;integer:false:string&gt;, --no-asm</code></h4>
<p><strong>默认：auto-detected SIMD architectures</strong></p>
<p><code>x265</code> 默认使用 CPU 支持的所有 SIMD 架构。AVX512 只在 4K 下有优势，而且很耗电。</p>
<h4 id="pmode-no-pmode"><code>--pmode, --no-pmode</code></h4>
<p><strong>默认：disabled</strong></p>
<p>启用并行 mode decision。仅推荐在 <code>x265</code> 没有吃满 CPU 时使用。对 <code>rd</code> level 3 和 4，该选项在使用 <code>--rect</code> 时最有效果。<code>rd</code> 5 到 6 时一般 CPU 已经能吃满。</p>
<h4 id="pme-no-pme"><code>--pme, --no-pme</code></h4>
<p><strong>默认：disabled</strong></p>
<p>启用并行运动估计。仅推荐在 <code>x265</code> 没有吃满 CPU 时使用。该选项没有 <code>--pmode</code> 那样有效果，<code>--pme</code> 中分配任务导致的损失可能大于并行处理带来的提升。</p>
<h3 id="profile-level-tier">Profile, Level, Tier</h3>
<h4 id="ref-1-16"><code>--ref &lt;1..16&gt;</code></h4>
<p><strong>默认：3</strong></p>
<p>最大 L0 参考数量。与 <code>x264</code> 不同，开到 4 就足够。</p>
<h3 id="mode-decision-analysis">Mode decision / Analysis</h3>
<h4 id="rd-1-6"><code>--rd &lt;1..6&gt;</code></h4>
<p><strong>默认：3</strong></p>
<p>RDO 在 mode decision 中的参与程度。开得越高，RDO 分析越复杂，编码速度越慢，但画质提升也越高。</p>
<p>一般用 <strong>5</strong>。</p>
<h4 id="ctu-s-64-32-16"><code>--ctu, -s &lt;64|32|16&gt;</code></h4>
<p><strong>默认：64</strong></p>
<p>最大 CU 大小。CU 越大编码效率越高，但可能对画面的破坏越大，同时并行处理能力下降。</p>
<p>对 1080p，默认 64 显得过高，32 比较合适。</p>
<h4 id="b-intra-no-b-intra"><code>--b-intra, --no-b-intra</code></h4>
<p><strong>默认：disabled</strong></p>
<p>启用 B 帧帧内编码，一般都开启。</p>
<h4 id="rd-refine-no-rd-refine"><code>--rd-refine, --no-rd-refine</code></h4>
<p><strong>默认：disabled</strong></p>
<p>仅对 <code>rd</code> level 5 和 6 有用，让率失真优化参与帧内 CU 的 CRF 计算。</p>
<p>极大提高计算量但能降低码率。</p>
<h4 id="rdoq-level-0-1-2-、-no-rdoq-level"><code>--rdoq-level &lt;0|1|2&gt;</code>、<code>--no-rdoq-level</code></h4>
<p><code>psy-rdoq</code> 的复杂度，0 相当于关闭 <code>psy-rdoq</code>，1 和 2 的区别参考文档。</p>
<p>该选项用 <strong>1</strong>，2 曾经能显著减少体积，但后来证实似乎会引入缺陷。</p>
<h4 id="tu-intra-depth-0-4-、-tu-inter-depth-0-4"><code>--tu-intra-depth &lt;0..4&gt;</code>、<code>--tu-inter-depth &lt;0..4&gt;</code></h4>
<p><strong>默认分别为：1、1</strong></p>
<p>帧内或帧间 CU 中 TU 进一步分解的次数，一般会给 3~4，保证 TU 分解足够，画面细节更好。</p>
<h4 id="limit-tu-0-4"><code>--limit-tu &lt;0..4&gt;</code></h4>
<p><strong>默认：0</strong></p>
<p>该选项可允许 TU 递归分块步骤的提前退出，提高编码速度。</p>
<p>0 跳过 TU 分块，1~4 依次根据不同方法设置 TU 分块次数的上限。TU 分块对画面锐利细节的压缩率比较关键，为保证画质应尽量完成 TU 分块少退出，但性能下降严重。</p>
<p>综合考虑使用 <strong>3</strong>。</p>
<h3 id="temporal-motion-search">Temporal / Motion search</h3>
<h4 id="me-integer-string"><code>--me &lt;integer|string&gt;</code></h4>
<p><strong>默认：1|hex</strong></p>
<p><code>x265</code> 的运动搜索方法，有以下 6 种：</p>
<ul>
<li>0：dia</li>
<li>1：hex</li>
<li>2：umh</li>
<li>3：star</li>
<li>4：sea</li>
<li>5：full</li>
</ul>
<p>前三个选项来自 <code>x264</code>，<code>star</code> 为三步心形散布搜索，<code>full</code> 是穷举，<code>sea</code> 是穷举的优化版。比 <code>star</code> 更高的搜索方法太慢不用考虑。</p>
<h4 id="subme-m-0-7"><code>--subme, -m &lt;0..7&gt;</code></h4>
<p><strong>默认：2</strong></p>
<p>动态估计中的次像素优化，开得越高优化步骤越多。</p>
<p>不推荐 <code>subme &lt; 3</code>，一般用 <code>--subme 4</code> 较为合适。</p>
<h4 id="merange-integer"><code>--merange &lt;integer&gt;</code></h4>
<p><strong>默认：57</strong></p>
<p>运动搜索半径。默认值（57） = 默认 CTU 大小（64）- 亮度平面插值半径（4）- 最大次像素距离（2）- 一个像素（1）。</p>
<p>与分辨率和帧率有关，默认的 57 比较适合 4K，1080p 一般用 32 足够。</p>
<h4 id="analyze-src-pics-no-analyze-src-pics"><code>--analyze-src-pics, --no-analyze-src-pics</code></h4>
<p><strong>默认：disabled</strong></p>
<p>直接使用源视频进行动态搜索，用很多时间换码率。</p>
<h4 id="weightb-no-weight-b"><code>--weightb, --no-weight-b</code></h4>
<p><strong>默认：disabled</strong></p>
<p>启用 B 帧加权预测，可在渐变场景给 B 帧更好的效果，一般开启。</p>
<h3 id="spatial-intra-option">Spatial / Intra option</h3>
<h4 id="strong-intra-smoothing-no-strong-intra-smoothing"><code>--strong-intra-smoothing, --no-strong-intra-smoothing</code></h4>
<p><strong>默认：enabled</strong></p>
<p>对 P、B 块做双线性插值来降噪，用码率换质量。</p>
<p>一般 BDRip 在低 <code>crf</code> 下不会开。</p>
<h3 id="psycho-visual">Psycho-visual</h3>
<h4 id="psy-rd-float"><code>--psy-rd &lt;float&gt;</code></h4>
<p><strong>默认：2.0</strong></p>
<p><code>psy-rdo</code> 强度。一般给 2.0 左右，开的越高码率越高，画面细节保留越多。</p>
<h4 id="psy-rdoq-float"><code>--psy-rdoq &lt;float&gt;</code></h4>
<p><strong>默认：0.0</strong></p>
<p><code>psy-rdoq</code>（rate distortion optimized quantization） 是 <code>x265</code> 率失真优化中心理学视觉部分新引入的方法。仅在 <code>rdoq-level</code> 选项为 1 或 2 时有效。</p>
<p><code>psy-rdoq</code> 和量化同时进行，目的是寻找损失小的部分进行 QP 再分配，趋向于分配至平面。</p>
<p>选择 <code>--psy-rdoq 1.0</code>。</p>
<h3 id="slice-decision">Slice decision</h3>
<h4 id="open-gop-no-open-gop"><code>--open-gop, --no-open-gop</code></h4>
<p><strong>默认：enabled</strong></p>
<p>允许 open GOP，使 I 帧 不一定是 IDR 帧。</p>
<p>open GOP 的收益不是很大，但影响播放兼容性，一般关闭。</p>
<h4 id="keyint-i-integer"><code>--keyint, -I &lt;integer&gt;</code></h4>
<p><strong>默认：250</strong></p>
<p>最大帧间编码帧数。一般建议 10 秒，即 24 * 10 = 240。</p>
<h4 id="min-keyint-i-integer"><code>--min-keyint, -i &lt;integer&gt;</code></h4>
<p><strong>默认：0（auto）</strong></p>
<p>最小 GOP 长度，一般设置为 <strong>1</strong>。</p>
<h4 id="bframes-b-0-16"><code>--bframes, -b &lt;0..16&gt;</code></h4>
<p><strong>默认：4</strong></p>
<p>连续出现的 B 帧的最大数量。<code>x265</code> 解码压力更大，连续的 B 帧对解码要求更高。</p>
<h3 id="quality-rate-control-and-rate-distortion">Quality, rate control and rate distortion</h3>
<h4 id="lossless-no-lossless"><code>--lossless, --no-lossless</code></h4>
<p><strong>默认：disabled</strong></p>
<p>启用真无损压缩。为压制无损视频，例如完全静止的画面，一般开 <code>--preset veryslow</code>、<code>--ref 1</code>，<code>me/subme</code> 开到最低，有一点压缩率。</p>
<h4 id="aq-mode-0-1-2-3-4"><code>--aq-mode &lt;0|1|2|3|4&gt;</code></h4>
<p><strong>默认：2</strong></p>
<p>自适应量化模式。</p>
<p>3 对暗场优化，在 8-bit 和低码率 10-bit 编码时效果很好。</p>
<p>推荐码率够给 1，码率不算够给 3，2 不适合动画，可能适合实录。</p>
<h4 id="qg-size-64-32-16-8"><code>--qg-size &lt;64|32|16|8&gt;</code></h4>
<p><strong>默认：same as maxCUSize</strong></p>
<p>调整 AQ 能影响到的最大分裂程度，可以说是最小 CU 边长。</p>
<p>默认 64 可以提高速度，但会削弱优化效果，一般给到 8。</p>
<h4 id="cbqpoffs-integer-、-crqpoffs-integer"><code>--cbqpoffs &lt;integer&gt;</code>、<code>--crqpoffs &lt;integer&gt;</code></h4>
<p><strong>默认分别为：0、0</strong></p>
<p><code>x265</code> 版本的 <code>--chroma-qp-offset</code>，<code>x265</code> 不会自动 -2，需要自己设定。一般给低一点，<code>x265</code> 对特殊纹理损伤非常大，色度平面质量很低时使用。</p>
<p>常见使用 -3、-3。</p>
<h4 id="ipratio-float-、-pbratio-float"><code>--ipratio &lt;float&gt;</code>、<code>--pbratio &lt;float&gt;</code></h4>
<p><strong>默认分别为：1.4、1.3</strong></p>
<p>P 帧与 I 帧、B 帧与 P 帧间的量化值比例。</p>
<p>由于 <code>x265</code> 的 B 帧比较容易烂，而动画中 B 帧出现几率很高，我们尝试降低 <code>pbratio</code> 提高画质。</p>
<h3 id="loop-filters">Loop filters</h3>
<h4 id="sao-no-sao"><code>--sao, --no-sao</code></h4>
<p><strong>默认：enabled</strong></p>
<p>取样自适应偏移（sample adaptive offset）是 <code>x265</code> 引入的环路滤波器。通过采样图像编码后降低的细节偏移量，修复编码造成的 banding 和 ringing，减轻高 <code>crf</code> 引入这类瑕疵的影响。</p>
<p>BDRip 码率一般充足，不太可能引入编码造成的 banding 和 ringing，一定带一个 <strong><code>--no-sao</code></strong> 防止 SAO 造成画面问题。<code>crf</code> 在 19~23 左右可以用 <code>--limit-sao</code>，更大可开 <code>--sao</code>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>x265 命令行选项</p><p><a href="https://blog.waferlab.dev/2021/note/Video-Scripting/x265-命令行选项/">https://blog.waferlab.dev/2021/note/Video-Scripting/x265-命令行选项/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Atlanswer</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/x265/">x265</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/note/Video-Scripting/VapourSynth-Usage/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">VapourSynth Usage</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/note/Video-Scripting/x264-%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%89%E9%A1%B9/"><span class="level-item">x264 命令行选项</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Atlanswer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Atlanswer</p><p class="is-size-6 is-block">SEIT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SYSU</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">74</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">43</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/atlanswer"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/atlanswer"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Diary/"><span class="level-start"><span class="level-item">Diary</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/History/"><span class="level-start"><span class="level-item">History</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/History/%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">新时代中国特色社会主义理论与实践</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Log/"><span class="level-start"><span class="level-item">Log</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">50</span></span></a><ul><li><a class="level is-mobile" href="/categories/Note/Advanced-Mathematics/"><span class="level-start"><span class="level-item">Advanced Mathematics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Bioelectronics/"><span class="level-start"><span class="level-item">Bioelectronics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Design-of-Analog-Integrated-Circuit/"><span class="level-start"><span class="level-item">Design of Analog Integrated Circuit</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Digital-Integrated-Circuit/"><span class="level-start"><span class="level-item">Digital Integrated Circuit</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Image-Processing/"><span class="level-start"><span class="level-item">Image Processing</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Language-Reference/"><span class="level-start"><span class="level-item">Language Reference</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Methodology-of-Integrated-Circuit-Design/"><span class="level-start"><span class="level-item">Methodology of Integrated Circuit Design</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Video-Scripting/"><span class="level-start"><span class="level-item">Video Scripting</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Wireless-Communication/"><span class="level-start"><span class="level-item">Wireless Communication</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">通信原理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/%E9%AB%98%E9%80%9F%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BF%A1%E5%8F%B7%E5%AE%8C%E6%95%B4%E6%80%A7%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">高速电路设计与信号完整性分析</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Tip/"><span class="level-start"><span class="level-item">Tip</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorial/"><span class="level-start"><span class="level-item">Tutorial</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Tutorial/Bioinformatics/"><span class="level-start"><span class="level-item">Bioinformatics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Walk-through/"><span class="level-start"><span class="level-item">Walk-through</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Aegisub/"><span class="tag">Aegisub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analog/"><span class="tag">Analog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-C/"><span class="tag">C/C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMOS/"><span class="tag">CMOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DRA/"><span class="tag">DRA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Digital-logic/"><span class="tag">Digital logic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docusaurus/"><span class="tag">Docusaurus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HFSS/"><span class="tag">HFSS</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hyper-V/"><span class="tag">Hyper-V</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Info/"><span class="tag">Info</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QR-Code/"><span class="tag">QR Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDR/"><span class="tag">SDR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VHDL/"><span class="tag">VHDL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Verilog/"><span class="tag">Verilog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YouTube/"><span class="tag">YouTube</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/antenna/"><span class="tag">antenna</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bandwidth/"><span class="tag">bandwidth</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/changelog/"><span class="tag">changelog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/config/"><span class="tag">config</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electronic/"><span class="tag">electronic</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fading/"><span class="tag">fading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/impedance/"><span class="tag">impedance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/info/"><span class="tag">info</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/limit/"><span class="tag">limit</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/model/"><span class="tag">model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/normal-distribution/"><span class="tag">normal distribution</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/robot/"><span class="tag">robot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sensor/"><span class="tag">sensor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sequence/"><span class="tag">sequence</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/subtitle/"><span class="tag">subtitle</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/syllabus/"><span class="tag">syllabus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/transcript/"><span class="tag">transcript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vapoursynth/"><span class="tag">vapoursynth</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wave-guide/"><span class="tag">wave guide</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/x264/"><span class="tag">x264</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/x265/"><span class="tag">x265</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B%E7%9B%AE%E5%BD%95/"><span class="tag">课程目录</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://tohrux.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tohru</span></span><span class="level-right"><span class="level-item tag">tohrux.github.io</span></span></a></li><li><a class="level is-mobile" href="https://genening.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Genening</span></span><span class="level-right"><span class="level-item tag">genening.github.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#high-efficiency-video-coding"><span class="level-left"><span class="level-item">1</span><span class="level-item">High Efficiency Video Coding</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#功能"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">功能</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#编码树单元"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">编码树单元</span></span></a></li><li><a class="level is-mobile" href="#变换单元"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">变换单元</span></span></a></li><li><a class="level is-mobile" href="#并行处理"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">并行处理</span></span></a></li><li><a class="level is-mobile" href="#熵编码"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">熵编码</span></span></a></li><li><a class="level is-mobile" href="#环路滤波器"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">环路滤波器</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#x265-命令行选项"><span class="level-left"><span class="level-item">2</span><span class="level-item">x265 命令行选项</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#performance"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Performance</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#asm-integer-false-string-no-asm"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">--asm &lt;integer:false:string&gt;, --no-asm</span></span></a></li><li><a class="level is-mobile" href="#pmode-no-pmode"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">--pmode, --no-pmode</span></span></a></li><li><a class="level is-mobile" href="#pme-no-pme"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">--pme, --no-pme</span></span></a></li></ul></li><li><a class="level is-mobile" href="#profile-level-tier"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Profile, Level, Tier</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ref-1-16"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">--ref &lt;1..16&gt;</span></span></a></li></ul></li><li><a class="level is-mobile" href="#mode-decision-analysis"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Mode decision / Analysis</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#rd-1-6"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">--rd &lt;1..6&gt;</span></span></a></li><li><a class="level is-mobile" href="#ctu-s-64-32-16"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">--ctu, -s &lt;64|32|16&gt;</span></span></a></li><li><a class="level is-mobile" href="#b-intra-no-b-intra"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">--b-intra, --no-b-intra</span></span></a></li><li><a class="level is-mobile" href="#rd-refine-no-rd-refine"><span class="level-left"><span class="level-item">2.3.4</span><span class="level-item">--rd-refine, --no-rd-refine</span></span></a></li><li><a class="level is-mobile" href="#rdoq-level-0-1-2-、-no-rdoq-level"><span class="level-left"><span class="level-item">2.3.5</span><span class="level-item">--rdoq-level &lt;0|1|2&gt;、--no-rdoq-level</span></span></a></li><li><a class="level is-mobile" href="#tu-intra-depth-0-4-、-tu-inter-depth-0-4"><span class="level-left"><span class="level-item">2.3.6</span><span class="level-item">--tu-intra-depth &lt;0..4&gt;、--tu-inter-depth &lt;0..4&gt;</span></span></a></li><li><a class="level is-mobile" href="#limit-tu-0-4"><span class="level-left"><span class="level-item">2.3.7</span><span class="level-item">--limit-tu &lt;0..4&gt;</span></span></a></li></ul></li><li><a class="level is-mobile" href="#temporal-motion-search"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Temporal / Motion search</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#me-integer-string"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">--me &lt;integer|string&gt;</span></span></a></li><li><a class="level is-mobile" href="#subme-m-0-7"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">--subme, -m &lt;0..7&gt;</span></span></a></li><li><a class="level is-mobile" href="#merange-integer"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">--merange &lt;integer&gt;</span></span></a></li><li><a class="level is-mobile" href="#analyze-src-pics-no-analyze-src-pics"><span class="level-left"><span class="level-item">2.4.4</span><span class="level-item">--analyze-src-pics, --no-analyze-src-pics</span></span></a></li><li><a class="level is-mobile" href="#weightb-no-weight-b"><span class="level-left"><span class="level-item">2.4.5</span><span class="level-item">--weightb, --no-weight-b</span></span></a></li></ul></li><li><a class="level is-mobile" href="#spatial-intra-option"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Spatial / Intra option</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#strong-intra-smoothing-no-strong-intra-smoothing"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">--strong-intra-smoothing, --no-strong-intra-smoothing</span></span></a></li></ul></li><li><a class="level is-mobile" href="#psycho-visual"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Psycho-visual</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#psy-rd-float"><span class="level-left"><span class="level-item">2.6.1</span><span class="level-item">--psy-rd &lt;float&gt;</span></span></a></li><li><a class="level is-mobile" href="#psy-rdoq-float"><span class="level-left"><span class="level-item">2.6.2</span><span class="level-item">--psy-rdoq &lt;float&gt;</span></span></a></li></ul></li><li><a class="level is-mobile" href="#slice-decision"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Slice decision</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#open-gop-no-open-gop"><span class="level-left"><span class="level-item">2.7.1</span><span class="level-item">--open-gop, --no-open-gop</span></span></a></li><li><a class="level is-mobile" href="#keyint-i-integer"><span class="level-left"><span class="level-item">2.7.2</span><span class="level-item">--keyint, -I &lt;integer&gt;</span></span></a></li><li><a class="level is-mobile" href="#min-keyint-i-integer"><span class="level-left"><span class="level-item">2.7.3</span><span class="level-item">--min-keyint, -i &lt;integer&gt;</span></span></a></li><li><a class="level is-mobile" href="#bframes-b-0-16"><span class="level-left"><span class="level-item">2.7.4</span><span class="level-item">--bframes, -b &lt;0..16&gt;</span></span></a></li></ul></li><li><a class="level is-mobile" href="#quality-rate-control-and-rate-distortion"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">Quality, rate control and rate distortion</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#lossless-no-lossless"><span class="level-left"><span class="level-item">2.8.1</span><span class="level-item">--lossless, --no-lossless</span></span></a></li><li><a class="level is-mobile" href="#aq-mode-0-1-2-3-4"><span class="level-left"><span class="level-item">2.8.2</span><span class="level-item">--aq-mode &lt;0|1|2|3|4&gt;</span></span></a></li><li><a class="level is-mobile" href="#qg-size-64-32-16-8"><span class="level-left"><span class="level-item">2.8.3</span><span class="level-item">--qg-size &lt;64|32|16|8&gt;</span></span></a></li><li><a class="level is-mobile" href="#cbqpoffs-integer-、-crqpoffs-integer"><span class="level-left"><span class="level-item">2.8.4</span><span class="level-item">--cbqpoffs &lt;integer&gt;、--crqpoffs &lt;integer&gt;</span></span></a></li><li><a class="level is-mobile" href="#ipratio-float-、-pbratio-float"><span class="level-left"><span class="level-item">2.8.5</span><span class="level-item">--ipratio &lt;float&gt;、--pbratio &lt;float&gt;</span></span></a></li></ul></li><li><a class="level is-mobile" href="#loop-filters"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">Loop filters</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#sao-no-sao"><span class="level-left"><span class="level-item">2.9.1</span><span class="level-item">--sao, --no-sao</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-01T16:00:00.000Z">2022-04-02</time></p><p class="title"><a href="/2022/tip/Docusaurus-Config/">Docusaurus Configuration</a></p><p class="categories"><a href="/categories/Tip/">Tip</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-01T16:00:00.000Z">2022-04-02</time></p><p class="title"><a href="/2022/note/Verilog/Verilog-Quick-Reference/">Verilog Quick Reference</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T16:00:00.000Z">2022-03-30</time></p><p class="title"><a href="/2022/note/%E3%80%8A%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B8%BB%E9%A1%B5/">《信号与系统》课程主页</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-08T16:00:00.000Z">2022-03-09</time></p><p class="title"><a href="/2022/note/Antenna/Designing-Filtering-DRA/">Designing Filtering DRA</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-28T16:00:00.000Z">2022-03-01</time></p><p class="title"><a href="/2022/note/Endless-Word-List/">Endless Word List</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Atlanswer&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Atlanswer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>