<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>组合逻辑与时序逻辑 - Atlanswer&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Atlanswer&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Atlanswer&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="布尔代数基础  逻辑信号只有两个值：0 和 1 正值逻辑：0 表示低电压，1 表示高电压 基本的逻辑门：与、或、非、异或"><meta property="og:type" content="blog"><meta property="og:title" content="组合逻辑与时序逻辑"><meta property="og:url" content="https://waferlab.tk/2019/note/Digital-Integrated-Circuit/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E4%B8%8E%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/"><meta property="og:site_name" content="Atlanswer&#039;s blog"><meta property="og:description" content="布尔代数基础  逻辑信号只有两个值：0 和 1 正值逻辑：0 表示低电压，1 表示高电压 基本的逻辑门：与、或、非、异或"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://waferlab.tk/2019/note/Digital-Integrated-Circuit/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E4%B8%8E%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/SR_latch.jpg"><meta property="og:image" content="https://waferlab.tk/2019/note/Digital-Integrated-Circuit/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E4%B8%8E%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/Tri-state.jpg"><meta property="article:published_time" content="2019-10-28T06:52:50.000Z"><meta property="article:modified_time" content="2019-10-28T08:52:08.000Z"><meta property="article:author" content="Atlanswer"><meta property="article:tag" content="Digital logic"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2019/note/Digital-Integrated-Circuit/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E4%B8%8E%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/SR_latch.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://waferlab.tk/2019/note/Digital-Integrated-Circuit/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E4%B8%8E%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/"},"headline":"组合逻辑与时序逻辑","image":["https://waferlab.tk/2019/note/Digital-Integrated-Circuit/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E4%B8%8E%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/SR_latch.jpg","https://waferlab.tk/2019/note/Digital-Integrated-Circuit/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E4%B8%8E%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/Tri-state.jpg"],"datePublished":"2019-10-28T06:52:50.000Z","dateModified":"2019-10-28T08:52:08.000Z","author":{"@type":"Person","name":"Atlanswer"},"publisher":{"@type":"Organization","name":"Atlanswer's blog","logo":{"@type":"ImageObject","url":"https://waferlab.tk/img/favicon.ico"}},"description":"布尔代数基础  逻辑信号只有两个值：0 和 1 正值逻辑：0 表示低电压，1 表示高电压 基本的逻辑门：与、或、非、异或"}</script><link rel="canonical" href="https://waferlab.tk/2019/note/Digital-Integrated-Circuit/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E4%B8%8E%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/solarized-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&amp;family=Roboto+Mono&amp;family=Roboto:wght@400;700"><link rel="stylesheet" href="/css/default.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Atlanswer&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-10-28T06:52:50.000Z" title="10/28/2019, 6:52:50 AM">2019-10-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2019-10-28T08:52:08.000Z" title="10/28/2019, 8:52:08 AM">2019-10-28</time></span><span class="level-item"> Atlanswer </span><span class="level-item"><i class="fas fa-folder-open" style="margin-right:0.25rem"></i><a class="link-muted" href="/categories/Note/">Note</a><span> / </span><a class="link-muted" href="/categories/Note/Digital-Integrated-Circuit/">Digital Integrated Circuit</a></span></div></div><h1 class="title is-3 is-size-4-mobile">组合逻辑与时序逻辑</h1><div class="content"><h3 id="布尔代数基础">布尔代数基础</h3>
<ul>
<li>逻辑信号只有两个值：<code>0</code> 和 <code>1</code></li>
<li>正值逻辑：<code>0</code> 表示低电压，<code>1</code> 表示高电压</li>
<li>基本的逻辑门：与、或、非、异或<span id="more"></span>
<ul>
<li>AND: C = AB</li>
<li>OR: C = A + B</li>
<li>NOT: C = A'</li>
<li>EXCLUSIVE OR: C = A ⊕ B = A'B + AB'</li>
</ul>
</li>
<li>逻辑电路的两种表示方法：真值表和逻辑表达式<br />
具体内容大家应该都知道这里不说了。</li>
<li>逻辑表达式的两种简化方法：布尔代数和卡诺图
<ul>
<li>单变量定理<div class="table-overflow">
  <table>
      <tbody>
          <tr>
              <td>X + 0 = X</td>
              <td>X * 1 = X</td>
          </tr>
          <tr>
              <td>X + 1 = 1</td>
              <td>X * 0 = 0</td>
          </tr>
          <tr>
              <td>X + X = X</td>
              <td>X * X = X</td>
          </tr>
          <tr>
              <td colspan="2">(X')' = X</td>
          </tr>
          <tr>
              <td>X + X' = 1</td>
              <td>X * X' = 0</td>
          </tr>
      </tbody>
  </table>
</div>
</li>
<li>二、三变量定理<div class="table-overflow">
  <table>
      <tbody>
          <tr>
              <td>X + Y = Y + X</td>
              <td>X * Y = Y * X</td>
          </tr>
          <tr>
              <td>(X + Y) + Z = X + (Y + Z)</td>
              <td>(X * Y) * Z = X * (Y * Z)</td>
          </tr>
          <tr>
              <td>X * Y+ X * Z = X * (Y + Z)</td>
              <td>(X + Y) * (X + Z) = X + Y * Z</td>
          </tr>
          <tr>
              <td>X + X * Y = X</td>
              <td>X * (X + Y) = X</td>
          </tr>
          <tr>
              <td>X * Y + X * Y' = X</td>
              <td>(X + Y) * (X + Y') = X</td>
          </tr>
          <tr>
              <td colspan="2">X * Y + X' * Z + Y * Z= X * Y + X' * Z</td>
          </tr>
          <tr>
              <td colspan="2">(X + Y) * (X' + Z) * (Y + Z) = (X + Y) * (X' + Z)</td>
          </tr>
          <tr>
              <td colspan="2">X + X' * Y = X + Y</td>
          </tr>
      </tbody>
  </table>
</div>
</li>
<li>多变量定理
<ul>
<li>德摩根定律</li>
</ul>
</li>
<li>卡诺图大家也懂，按真值表画，暂不提</li>
</ul>
</li>
<li>现代硬件实现：NAND 和 NOR
<ul>
<li>根据目前的工艺，NAND 门和 NOR 门比 AND 门和 OR 门更容易制造，速度也更快。</li>
<li>AND-OR 逻辑可以转换为 NAND-NAND 逻辑<br />
C = (AB)' = A' + B'</li>
<li>OR-AND 逻辑可以转换为 NOR-NOR 逻辑<br />
C = (A + B)' = A'B'</li>
</ul>
</li>
<li>竞争与冒险</li>
</ul>
<h3 id="组合逻辑与时序逻辑的区别">组合逻辑与时序逻辑的区别</h3>
<div class="table-overflow">
  <table>
      <thead>
        <tr>
          <th>组合逻辑</th>
          <th>时序逻辑</th>
        </tr>
      </thead>
      <tbody>
          <tr>
              <td>没有存储器件，输出只由当前输入决定。</td>
              <td>有记忆功能，输出取决于当前输入和过去的状态。</td>
          </tr>
      </tbody>
  </table>
</div>
<p>时序逻辑的两种实现</p>
<div class="table-overflow">
  <table>
      <thead>
        <tr>
          <th>同步时序</th>
          <th>异步时序</th>
        </tr>
      </thead>
      <tbody>
          <tr>
              <td>所有寄存器都连接至同一个时钟源，所有触发器的状态都在相同时钟沿发生变化。</td>
              <td>触发器的时钟来源不全相同，状态变化发生在不同时钟沿。</td>
          </tr>
      </tbody>
  </table>
</div>
<h3 id="基本组合逻辑模块">基本组合逻辑模块</h3>
<ul>
<li>译码器 Decoder<br />
将二进制码翻译成特定对象</li>
<li>编码器 Encoder<br />
与译码器相反，将输入转换为二进制码</li>
<li>优先编码器 Priority encoder<br />
多个输入有效时根据优先级编码</li>
<li>多路复用器 Multiplexer<br />
单向电子开关，从多个输入中选择一个输出</li>
<li>比较器 Comparator<br />
正如其名</li>
<li>加法器 Adder
<ul>
<li>半加器<br />
将两个二进制比特相加，提供和及进位输出<br />
S = X ⊕ Y<br />
Co = X * Y</li>
<li>全加器<br />
将两个二进制比特和进位输入相加，产生和及进位输出<br />
S = X ⊕ Y ⊕ Ci<br />
Co = X * Y + X * Ci + Y * Ci</li>
<li>波纹进位加法器 Ripple adder<br />
级联 n 个 1 比特全加器，最坏延迟可从 LSB 直到 MSB</li>
<li>超前进位加法器 Carry-lookahead adder<br />
无需等待低位的运算结果</li>
</ul>
</li>
</ul>
<h3 id="时序逻辑">时序逻辑</h3>
<ul>
<li>
<p>触发器和锁存器</p>
<table>
<thead>
<tr>
<th style="text-align:left">触发器 Flip-flop</th>
<th style="text-align:left">锁存器 Latch</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">边缘触发</td>
<td style="text-align:left">电平触发</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>SR 锁存器 S-R latch<br />
锁存器中最简单的一种，也是其他触发器的基本组成部分</p>
<img src="/2019/note/Digital-Integrated-Circuit/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E4%B8%8E%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/SR_latch.jpg" class="" title="SR 锁存器">
<ul>
<li>带使能端的 SR 锁存器 S-R latch with enable</li>
<li>D 锁存器 D latch<br />
使能有效时，输出随输入变化</li>
</ul>
</li>
<li>
<p>触发器 Flip-flop</p>
<ul>
<li>D 触发器 D flip-flop<br />
只在边缘触发
<ul>
<li>下降沿触发 D 触发器 D flip-flop with negative-edge trigger</li>
<li>异步预置重置 D 触发器 D flip-flops with asynchronous preset and clear</li>
<li>同步预置重置 D 触发器 D flip-flops with synchronous preset and clear</li>
</ul>
</li>
<li>T 触发器 Trigger flip-flop<br />
仅时钟输入，在每个上升沿变换状态</li>
<li>JK 触发器 JK flip-flop<br />
Q = K'Q + JQ'</li>
</ul>
</li>
<li>
<p>三态门 Tri-state logic<br />
输出有三种状态：0、1、高阻态 Z</p>
<img src="/2019/note/Digital-Integrated-Circuit/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E4%B8%8E%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/Tri-state.jpg" class="" title="三态门">
</li>
</ul>
<h3 id="基本时序逻辑模块">基本时序逻辑模块</h3>
<ul>
<li>计数器 Counter
<ul>
<li>波纹进位计数器 Ripple counter</li>
<li>同步串行计数器 Synchronous serial counter</li>
<li>同步并行计数器 Synchronous parallel counter</li>
</ul>
</li>
<li>移位寄存器 Shift-register</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>组合逻辑与时序逻辑</p><p><a href="https://waferlab.tk/2019/note/Digital-Integrated-Circuit/组合逻辑与时序逻辑/">https://waferlab.tk/2019/note/Digital-Integrated-Circuit/组合逻辑与时序逻辑/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Atlanswer</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-10-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-10-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Digital-logic/">Digital logic</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/note/Digital-Integrated-Circuit/VHDL-%E7%AE%80%E4%BB%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">VHDL 简介</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/note/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/%E8%BD%AF%E4%BB%B6%E6%97%A0%E7%BA%BF%E7%94%B5%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"><span class="level-item">软件无线电基础原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Atlanswer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Atlanswer</p><p class="is-size-6 is-block">SEIT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SYSU</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/atlanswer"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/atlanswer"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Diary/"><span class="level-start"><span class="level-item">Diary</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Log/"><span class="level-start"><span class="level-item">Log</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">37</span></span></a><ul><li><a class="level is-mobile" href="/categories/Note/Advanced-Mathematics/"><span class="level-start"><span class="level-item">Advanced Mathematics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Bioelectronics/"><span class="level-start"><span class="level-item">Bioelectronics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Design-of-Analog-Integrated-Circuit/"><span class="level-start"><span class="level-item">Design of Analog Integrated Circuit</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Digital-Integrated-Circuit/"><span class="level-start"><span class="level-item">Digital Integrated Circuit</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Image-Processing/"><span class="level-start"><span class="level-item">Image Processing</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Language-Reference/"><span class="level-start"><span class="level-item">Language Reference</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Methodology-of-Integrated-Circuit-Design/"><span class="level-start"><span class="level-item">Methodology of Integrated Circuit Design</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Video-Scripting/"><span class="level-start"><span class="level-item">Video Scripting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/Wireless-Communication/"><span class="level-start"><span class="level-item">Wireless Communication</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">新时代中国特色社会主义理论与实践</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">通信原理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Note/%E9%AB%98%E9%80%9F%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BF%A1%E5%8F%B7%E5%AE%8C%E6%95%B4%E6%80%A7%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">高速电路设计与信号完整性分析</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Tip/"><span class="level-start"><span class="level-item">Tip</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorial/"><span class="level-start"><span class="level-item">Tutorial</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Tutorial/Bioinformatics/"><span class="level-start"><span class="level-item">Bioinformatics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Walk-through/"><span class="level-start"><span class="level-item">Walk-through</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Aegisub/"><span class="tag">Aegisub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analog/"><span class="tag">Analog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-C/"><span class="tag">C/C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMOS/"><span class="tag">CMOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Digital-logic/"><span class="tag">Digital logic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HFSS/"><span class="tag">HFSS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hyper-V/"><span class="tag">Hyper-V</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Info/"><span class="tag">Info</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QR-Code/"><span class="tag">QR Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDR/"><span class="tag">SDR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VHDL/"><span class="tag">VHDL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YouTube/"><span class="tag">YouTube</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/antenna/"><span class="tag">antenna</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bandwidth/"><span class="tag">bandwidth</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/changelog/"><span class="tag">changelog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/config/"><span class="tag">config</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electronic/"><span class="tag">electronic</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fading/"><span class="tag">fading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/impedance/"><span class="tag">impedance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/info/"><span class="tag">info</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/limit/"><span class="tag">limit</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/model/"><span class="tag">model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/normal-distribution/"><span class="tag">normal distribution</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/robot/"><span class="tag">robot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sensor/"><span class="tag">sensor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sequence/"><span class="tag">sequence</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/subtitle/"><span class="tag">subtitle</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/syllabus/"><span class="tag">syllabus</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/transcript/"><span class="tag">transcript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wave-guide/"><span class="tag">wave guide</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B%E7%9B%AE%E5%BD%95/"><span class="tag">课程目录</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://tohrux.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Tohru</span></span><span class="level-right"><span class="level-item tag">tohrux.github.io</span></span></a></li><li><a class="level is-mobile" href="https://genening.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Genening</span></span><span class="level-right"><span class="level-item tag">genening.github.io</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#布尔代数基础"><span class="level-left"><span class="level-item">1</span><span class="level-item">布尔代数基础</span></span></a></li><li><a class="level is-mobile" href="#组合逻辑与时序逻辑的区别"><span class="level-left"><span class="level-item">2</span><span class="level-item">组合逻辑与时序逻辑的区别</span></span></a></li><li><a class="level is-mobile" href="#基本组合逻辑模块"><span class="level-left"><span class="level-item">3</span><span class="level-item">基本组合逻辑模块</span></span></a></li><li><a class="level is-mobile" href="#时序逻辑"><span class="level-left"><span class="level-item">4</span><span class="level-item">时序逻辑</span></span></a></li><li><a class="level is-mobile" href="#基本时序逻辑模块"><span class="level-left"><span class="level-item">5</span><span class="level-item">基本时序逻辑模块</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-31T09:55:38.000Z">2021-10-31</time></p><p class="title"><a href="/2021/note/An-Efficient-Surrogate-Assisted-Particle-Swarm-Optimization-for-Antenna-Synthesis/">An Efficient Surrogate Assisted Particle Swarm Optimization for Antenna Synthesis</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-25T13:04:44.000Z">2021-10-25</time></p><p class="title"><a href="/2021/tip/Generate-a-UUID/">Generate a UUID</a></p><p class="categories"><a href="/categories/Tip/">Tip</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-20T02:28:09.000Z">2021-10-20</time></p><p class="title"><a href="/2021/tip/Windows-Terminal-and-PowerShell/">Windows Terminal and PowerShell</a></p><p class="categories"><a href="/categories/Tip/">Tip</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-17T03:00:56.000Z">2021-10-17</time></p><p class="title"><a href="/2021/note/A-bite-of-AiP-MLAO/">A bite of AiP &amp; MLAO</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T16:00:00.000Z">2021-10-11</time></p><p class="title"><a href="/2021/note/Git-Detached-Work-Tree/">Git Detached Work Tree</a></p><p class="categories"><a href="/categories/Note/">Note</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Atlanswer&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Atlanswer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>